customization/actions.dtd

<!-- XML definition for actions.xml files -->
<!-- Within the comments, syntax of the form "objecttype.name" refers to the value of the "name" attribute
     within the "objecttype" element -->

<!ELEMENT listofactions ( include | objecttype )* >


<!ELEMENT objecttype ( action+ ) >
<!ELEMENT objecttype (action)*>

<!ATTLIST objecttype class NMTOKEN #REQUIRED >              <!-- object class for the enclosed actions -->
<!ATTLIST objecttype name ID #REQUIRED >                    <!-- shorthand name used in nav.xml and actionmodels.xml to reference this object type -->
<!ATTLIST objecttype resourceBundle CDATA #IMPLIED>         <!-- specifies the class name of the default resource bundle to use for the properties of the action that are to be localized -->


<!ELEMENT action ( command?, access? ) >
<!ATTLIST action name CDATA #REQUIRED >                     <!-- used in actionmodels.xml and nav.xml to reference this action -->
                                                            <!-- also used in action.properties to define resources for this action using the form <objecttype.name>.<action.name>.<property>=<property value> -->
<!ATTLIST action ajax ( page | component | row | thirdLevelNav | popupMenu ) #IMPLIED >  <!-- specifies the scope of the ajax refresh -->
<!ATTLIST action ajaxActionClass CDATA #IMPLIED >           <!-- specifies the commandClass to invoke ajax request on -->
<!ATTLIST action cad ( true ) #IMPLIED >                    <!-- indicates if this action is valid only within the Wildfire Embedded Browser -->
<!ATTLIST action enabledwhensuspended ( true ) #IMPLIED >   <!-- enabled when project is suspended/canceled/completed -->
<!ATTLIST action installType CDATA #IMPLIED >               <!-- indicate applicable actions based upon what is installed; known values "WINDCHILL PDM","PDM|PJL","PDM" -->
<!ATTLIST action multiselect ( false | true ) #IMPLIED >    <!-- doesn't really do anything yet, maybe it will help separate toolbar actions -->
<!ATTLIST action selectRequired ( false | true ) #IMPLIED > <!-- determines if UI should not allow action to proceed if nothing is selected.  results in "Nothing Selected" error popup-->
<!ATTLIST action afterJS CDATA #IMPLIED >                   <!-- specify the js function name to invoke client side validation for a wizard step when step is finished -->
<!ATTLIST action beforeJS CDATA #IMPLIED >                  <!-- specify the js function name to invoke client side validation for a wizard step when step is loaded -->
<!ATTLIST action afterVK CDATA #IMPLIED >                   <!-- specify the server validator name to invoke server side validation for a wizard step when step is finished -->
<!ATTLIST action beforeVK CDATA #IMPLIED >                  <!-- specify the server validator name to invoke server side validation for a wizard step when step is loaded -->
<!ATTLIST action id CDATA #IMPLIED>                         <!-- Overrides the id of the wizard step (default is type.action) -->
<!ATTLIST action preloadWizardPage ( false | true ) #IMPLIED><!-- specifies that wizard step is to be downloaded when wizard is launched -->
<!ATTLIST action hidden ( false | true ) #IMPLIED>          <!-- specifies that wizard step is to be hidden at first, or for the action to be rendered as non-clickable-->
<!ATTLIST action hotKey CDATA #IMPLIED>                     <!-- specifies that short-cut key to invoke action-->
<!ATTLIST action required CDATA #IMPLIED>                   <!-- specifies that wizard step is required -->
<!ATTLIST action resourceBundle CDATA #IMPLIED>             <!-- specifies the class name of the resource bundle to use for the properties of the action that are to be localized -->
<!ATTLIST action renderType ( GENERAL | GENERAL_WITH_CONTEXT | PDM ) #IMPLIED >
<!-- URLs generated with renderType of:
<default>               http://<host>/<webapp>/netmarkets/jsp/<objecttype.name>/<action.name>.jsp
GENERAL                 http://<host>/<webapp><command.method>
GENERAL_WITH_CONTEXT    http://<host>/<webapp><command.method>?oid=...
PDM                     url generated by URLActionDelegate; used for template processing or DCA
-->
<!ATTLIST action uicomponent NMTOKEN #IMPLIED >             <!-- references entry in roleaccessprefs.xml (uic.name) to specify role based access -->


<!ELEMENT command EMPTY >
<!ATTLIST command class CDATA #IMPLIED >                 <!-- used only when renderType="PDM" or windowType is <default> or normal; in later case class and method are handler of post -->
<!ATTLIST command method CDATA #IMPLIED >                <!-- used only when renderType="PDM" or windowType is <default> or normal; in later case class and method are handler of post -->
<!ATTLIST command url CDATA #IMPLIED >                   <!-- used to override the generated URL, can be just a query string if the value starts with a ? -->
<!ATTLIST command onClick CDATA #IMPLIED >               <!-- used to specify an additional onclick function to call, can be useful for confirming with user whether to execute special action or not-->
<!ATTLIST command multiselect NMTOKEN #IMPLIED >         <!-- ? -->
<!ATTLIST command windowType ( applet | new | no_content | normal | page | popup | wizard_step ) #IMPLIED >
<!-- Action resulting from windowType of:
<default>   submit the form (same as "normal")
applet      ?
new         like popup except includes browser bar and will submit the whole form to the popup window.
no_content  no window action
normal      submit the form
wizard_step indicates an action that is meant to be displayed as a wizard step
page        display new page
popup       create popup dialog; typically a wizard; sets some form variables; not modal
-->

<!ELEMENT include EMPTY>
<!ATTLIST href name CDATA #REQUIRED >
